<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CareerFoundry</title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
        <!-- Add your logo here -->
      <img src="img/logo.png" alt="Joel Saucedo logo, it consist of my name, with the words on black and the background on yellow">
      <nav>
        <ul role="menubar">
          <li role="presentation">
            <a href="index.html" role="menuitem">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
  <h1>Contact</h1>
  <div>
    Joel Saucedo<br>
    183 S. Congress<br>
   Austin,TX<br>
    78741<br>
    <br>
    Tel <a href="tel:970-331-2808">(970) 331-2808</a><br>
  Skype <a href="skype:joelcmk"> joelcmk</a><br>
    <a href="mailto:joelcmk@gmail.com">joel@gmail.com</a><br>
    <a href="mailto:joelcmk@gmail.com">Contact Me</a>
  </div>
  <div>
    <form action="" method="post">
      <label for="contact-email">Email: </label>
      <input type="email" id="contact-email" required>

      <label for="contact-tel">Telephone</label>
      <input type="tel" id="contact-tel" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

      <label for="contact-msg">Message</label>
      <textarea maxlength="240" id="contact-msg" required></textarea>

      <input type="submit" value="Send message">
    </form>
  </div>
  <footer>
    <p>Find me on</p>
    <img src="img/github.svg" alt="github">
    <img src="img/twitter.svg" alt="twitter">
    <img src="img/linkedin.svg" alt="linkedin">
  </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>
