<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CareerFoundry</title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<!-- Header including the logo and the main navigation -->
<header class="page-header">
    <img src="img/logo.png" alt="Joel Saucedo logo, it consist of my name, with the words on black and the background on yellow" class="page-header_item">
    <nav class="main-navegation page-header__item">
      <ul role="menubar" class="navegation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
<!-- Main content -->
  <h1>Hi, I am Joel</h1>
  <p>I like movies, books and to travel.</p>
  <table>
    <thead>
      <tr>
        <th>Skills</th>
        <th>Years of Experience</th>
        <th>Level of Expertise</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>3</td>
        <td>Advanced</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>2</td>
        <td>Intermediate</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>1</td>
        <td>Beginner</td>
      </tr>
    </tbody>
  </table>
<!-- Footer with links to social media profiles -->
  <footer class="page_footer">
    <p>Find me on</p>
    <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/twitter.svg" alt="twitter">
    <img src="img/linkedin.svg" alt="linkedin">
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>
