<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CareerFoundry</title>
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
  <header>
        <!-- Add your logo here -->
      <img src="img/logo.png" alt="Joel Saucedo logo, it consist of my name, with the words on black and the background on yellow">
      <nav>
        <ul role="menubar" class="navigation list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <a href="#">Default Link</a>
    <button type="button">Default Button</button>
    <button class="button_secondary">Secondary Button</button>
  <div>
    <!-- Add you Portrait image here -->
    <img src="http://via.placeholder.com/150x150" alt="A photograph of me">
    <h1 id>Hello World!</h1>
    <p>
      My Name is Joel Saucedo.
    I am a <span>web</span> developer
    </p>
    <a href="#">Check out some of my code</a>
  </div>
  <div>
    <footer>
      <p>Find me on</p>
      <img src="img/github.svg" alt="github">
      <img src="img/twitter.svg" alt="twitter">
      <img src="img/linkedin.svg" alt="linkedin">
    </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>
