<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CareerFoundry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
<!-- Header including the logo and the main navigation -->
<header class="page-header">
    <img src="img/logo.png" alt="Joel Saucedo logo, it consist of my name, with the words on black and the background on yellow" class="page-header_item">
    <nav class="main-navegation page-header__item">
      <ul role="menubar" class="navegation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
        <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
        <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>
        <li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list__item">Work</a>
        </li>
      </ul>
    </nav>
  </header>
<!-- Main content -->
  <div class="about">
    <h1>Hi, I am Joel</h1>
    <p>This page is about myself. That is what I enjoy doing:</p>
    <ul class="about-list">
      <li>Movies</li>
      <li>Music</li>
      <li>Food</li>
      <li>Travel</li>
    </ul>
    <!--<table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>3</td>
          <td>Advanced</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>2</td>
          <td>Intermediate</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
      </tbody>
    </table>-->
    <a href="https://www.linkedin.com/in/joel-saucedo-71683b138/ target"_blank" class="button" download>Download my CV</a>

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 847.78668 838.12"
   height="838.12"
   width="847.78668"
   xml:space="preserve"
   id="svg2"
   version="1.1"><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><g
     transform="matrix(1.3333333,0,0,-1.3333333,0,838.12)"
     id="g10"><g
       transform="scale(0.1)"
       id="g12"><path
         id="path14"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2286.16,87.5508 c 0,6.5508 -0.95,12.1992 -2.89,16.8472 -1.88,4.704 -4.54,8.313 -7.96,10.864 -3.4,2.488 -7.13,3.758 -11.28,3.758 -6.54,0 -12.06,-2.75 -16.57,-8.09 -4.51,-5.442 -6.76,-13.3284 -6.76,-23.8206 0,-9.8711 2.25,-17.5391 6.7,-22.9688 4.48,-5.4922 10.05,-8.2695 16.63,-8.2695 3.96,0 7.62,1.1992 11,3.6289 3.33,2.3906 6.04,5.9609 8.07,10.7188 2.06,4.8125 3.06,10.5703 3.06,17.332 z m -46.56,36.0972 v -2.976 c 4.46,5.738 9.09,10 13.9,12.66 4.82,2.707 10.3,4.066 16.4,4.066 7.29,0 14.03,-1.988 20.17,-5.918 6.15,-3.929 10.99,-9.652 14.58,-17.242 3.56,-7.586 5.34,-16.5192 5.34,-26.8864 0,-7.6133 -1.01,-14.6797 -3.08,-20.9922 -2.05,-6.4102 -4.87,-11.7891 -8.48,-16.1094 -3.6,-4.3281 -7.86,-7.6797 -12.74,-9.9805 -4.92,-2.3593 -10.2,-3.5078 -15.79,-3.5078 -6.82,0 -12.53,1.4102 -17.14,4.2578 -4.64,2.8399 -9,6.9922 -13.16,12.5196 V 16.3516 C 2239.6,5.42188 2235.79,0 2228.2,0 c -4.46,0 -7.44,1.37891 -8.85,4.19141 -1.46,2.82031 -2.18,6.91799 -2.18,12.30859 v 107 c 0,4.711 0.95,8.262 2.95,10.57 1.98,2.321 4.67,3.52 8.08,3.52 3.37,0 6.12,-1.199 8.23,-3.61 2.11,-2.429 3.17,-5.859 3.17,-10.332" /><path
         id="path16"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2390.79,50.7695 v 3.1407 c -2.87,-3.75 -5.85,-6.8789 -9,-9.3985 -3.13,-2.5898 -6.55,-4.4726 -10.25,-5.7031 -3.73,-1.2188 -7.97,-1.8477 -12.71,-1.8477 -5.73,0 -10.88,1.25 -15.44,3.711 -4.57,2.4765 -8.08,5.8984 -10.56,10.25 -2.98,5.2773 -4.45,12.8476 -4.45,22.6679 v 49.1482 c 0,4.922 1.08,8.653 3.23,11.082 2.14,2.45 4.98,3.7 8.51,3.7 3.61,0 6.5,-1.25 8.71,-3.75 2.2,-2.481 3.3,-6.18 3.3,-11.032 V 83.0313 c 0,-5.7227 0.46,-10.5508 1.35,-14.4297 0.97,-3.9297 2.62,-6.9922 5.07,-9.211 2.36,-2.1992 5.63,-3.289 9.74,-3.289 4.04,0 7.82,1.25 11.31,3.7304 3.58,2.4571 6.17,5.6875 7.77,9.668 1.36,3.5391 2,11.1992 2,23.0781 v 30.1599 c 0,4.852 1.1,8.551 3.32,11.032 2.18,2.5 5.04,3.75 8.58,3.75 3.55,0 6.39,-1.25 8.52,-3.7 2.15,-2.429 3.2,-6.16 3.2,-11.082 V 50.9219 c 0,-4.7227 -0.99,-8.2735 -3.08,-10.6133 -2.02,-2.3789 -4.67,-3.5273 -7.93,-3.5273 -3.24,0 -5.92,1.25 -8.04,3.6484 -2.11,2.4805 -3.15,5.8789 -3.15,10.3398" /><path
         id="path18"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2459.67,86.5586 c 0,-9.8594 2.15,-17.4063 6.45,-22.7305 4.33,-5.2695 10,-7.957 17.03,-7.957 5.99,0 11.11,2.7305 15.46,8.1406 4.33,5.418 6.48,13.1485 6.48,23.2696 0,6.5976 -0.9,12.2109 -2.69,16.9097 -1.82,4.75 -4.39,8.387 -7.65,10.95 -3.36,2.57 -7.18,3.879 -11.6,3.879 -4.56,0 -8.54,-1.309 -12.09,-3.879 -3.56,-2.563 -6.32,-6.301 -8.37,-11.172 -2.02,-4.8401 -3.02,-10.6292 -3.02,-17.4104 z m -1.14,73.6914 v -37.891 c 4.41,4.891 9,8.563 13.64,11.192 4.64,2.551 10.4,3.847 17.24,3.847 7.88,0 14.78,-1.988 20.75,-5.847 5.92,-3.961 10.57,-9.59 13.82,-16.992 3.3,-7.418 4.93,-16.1996 4.93,-26.3793 0,-7.5195 -0.91,-14.3984 -2.71,-20.6875 -1.85,-6.25 -4.49,-11.6602 -7.97,-16.3008 -3.5,-4.582 -7.73,-8.0898 -12.67,-10.6914 -4.98,-2.4687 -10.44,-3.7383 -16.4,-3.7383 -3.65,0 -7.09,0.4571 -10.34,1.3672 -3.22,0.8906 -5.97,2.082 -8.2,3.6016 -2.28,1.4179 -4.2,2.9883 -5.8,4.5312 -1.6,1.5977 -3.68,3.9375 -6.29,7.0899 v -2.4297 c 0,-4.6797 -1.09,-8.1914 -3.25,-10.6133 -2.13,-2.3789 -4.87,-3.5469 -8.15,-3.5469 -3.38,0 -6.04,1.168 -8.06,3.5469 -1.99,2.4609 -2.99,5.9531 -2.99,10.6133 V 159.16 c 0,4.992 0.97,8.789 2.92,11.36 1.94,2.601 4.62,3.871 8.13,3.871 3.62,0 6.46,-1.231 8.41,-3.711 1.99,-2.43 2.99,-5.891 2.99,-10.43" /><path
         id="path20"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 2545.66,51.8516 V 159.32 c 0,4.981 1.06,8.711 3.17,11.27 2.13,2.531 4.98,3.801 8.58,3.801 3.59,0 6.48,-1.25 8.7,-3.77 2.17,-2.5 3.29,-6.301 3.29,-11.301 V 51.8516 c 0,-5.0313 -1.13,-8.8203 -3.35,-11.3516 -2.22,-2.4687 -5.12,-3.7383 -8.64,-3.7383 -3.49,0 -6.29,1.2969 -8.47,3.9102 -2.19,2.6094 -3.28,6.3086 -3.28,11.1797" /><path
         id="path22"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 2617.68,123.43 V 51.8516 c 0,-5 -1.16,-8.75 -3.37,-11.293 -2.28,-2.5 -5.17,-3.7969 -8.62,-3.7969 -3.49,0 -6.31,1.2969 -8.49,3.8867 -2.16,2.6329 -3.26,6.3321 -3.26,11.2032 v 70.8864 c 0,4.852 1.1,8.551 3.26,11.032 2.18,2.5 5,3.75 8.49,3.75 3.45,0 6.34,-1.25 8.62,-3.75 2.21,-2.481 3.37,-5.918 3.37,-10.34 z m -11.76,25.629 c -3.28,0 -6.11,1.05 -8.49,3.23 -2.3,2.102 -3.49,5.133 -3.49,9 0,3.5 1.19,6.359 3.61,8.672 2.38,2.277 5.18,3.348 8.37,3.348 3.08,0 5.82,-1 8.2,-3.047 2.35,-2.051 3.56,-5.082 3.56,-8.973 0,-3.84 -1.18,-6.809 -3.48,-8.937 -2.32,-2.153 -5.07,-3.293 -8.28,-3.293" /><path
         id="path24"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2727.28,67.4414 c 0,-3.0703 -0.88,-6.3828 -2.63,-9.8828 -1.81,-3.5195 -4.49,-6.8477 -8.13,-10.0195 -3.6,-3.168 -8.18,-5.7383 -13.68,-7.6602 -5.5,-1.9687 -11.73,-2.918 -18.6,-2.918 -14.69,0 -26.13,4.4688 -34.38,13.3789 -8.23,8.9415 -12.35,20.8711 -12.35,35.8907 0,10.1601 1.88,19.1795 5.63,26.9605 3.77,7.778 9.26,13.848 16.37,18.098 7.12,4.289 15.66,6.422 25.55,6.422 6.17,0 11.82,-0.961 16.96,-2.813 5.13,-1.886 9.47,-4.32 13.02,-7.257 3.57,-2.969 6.29,-6.141 8.2,-9.493 1.92,-3.347 2.81,-6.488 2.81,-9.398 0,-2.93 -1.07,-5.43 -3.16,-7.52 -2.13,-2.0581 -4.67,-3.0894 -7.7,-3.0894 -1.98,0 -3.62,0.5703 -4.93,1.6289 -1.28,1.0195 -2.77,2.6915 -4.39,5.0895 -2.91,4.582 -5.93,8.063 -9.09,10.403 -3.17,2.289 -7.19,3.468 -12.02,3.468 -7.05,0 -12.71,-2.898 -17,-8.609 -4.28,-5.762 -6.41,-13.5702 -6.41,-23.4999 0,-4.6523 0.55,-8.9727 1.65,-12.8594 1.1,-3.9219 2.7,-7.2226 4.76,-9.9922 2.1,-2.7578 4.61,-4.8398 7.59,-6.25 2.95,-1.4375 6.2,-2.1601 9.71,-2.1601 4.79,0 8.84,1.1406 12.23,3.4492 3.42,2.3203 6.42,5.832 9,10.5117 1.48,2.8399 3.04,5 4.73,6.6016 1.69,1.5703 3.75,2.3086 6.17,2.3086 2.9,0 5.31,-1.1094 7.23,-3.3985 1.88,-2.3515 2.86,-4.7812 2.86,-7.3906" /><path
         id="path26"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2766.4,87.2813 c 0,-6.711 0.99,-12.4102 2.99,-17.1524 2.01,-4.7266 4.71,-8.2383 8.18,-10.6289 3.51,-2.4297 7.3,-3.6289 11.39,-3.6289 4.19,0 8,1.1602 11.44,3.4102 3.46,2.2773 6.19,5.7695 8.28,10.457 2.05,4.6836 3.07,10.543 3.07,17.543 0,6.6406 -1.02,12.2773 -3.07,17.0467 -2.09,4.774 -4.84,8.383 -8.36,10.934 -3.5,2.488 -7.34,3.758 -11.5,3.758 -4.34,0 -8.21,-1.309 -11.66,-3.879 -3.39,-2.563 -6.07,-6.27 -7.94,-11.09 -1.88,-4.8322 -2.82,-10.3596 -2.82,-16.7697 z m 46.66,-36.3594 v 2.4297 c -3.18,-3.8203 -6.33,-6.9024 -9.46,-9.2813 -3.06,-2.4101 -6.44,-4.2187 -10.06,-5.4687 -3.61,-1.2032 -7.59,-1.8399 -11.87,-1.8399 -5.66,0 -10.96,1.2696 -15.78,3.7383 -4.83,2.6016 -9.02,6.1289 -12.55,10.7891 -3.54,4.6523 -6.22,10.1406 -8.06,16.4609 -1.84,6.2617 -2.74,13.0703 -2.74,20.4297 0,15.4613 3.63,27.5903 10.87,36.2423 7.26,8.656 16.8,12.976 28.61,12.976 6.85,0 12.63,-1.25 17.31,-3.75 4.68,-2.398 9.27,-6.179 13.73,-11.289 v 36.602 c 0,5.078 0.97,8.918 2.93,11.519 1.93,2.61 4.67,3.911 8.28,3.911 3.59,0 6.35,-1.211 8.32,-3.571 1.94,-2.379 2.93,-5.929 2.93,-10.57 V 50.9219 c 0,-4.7227 -1.05,-8.2735 -3.15,-10.6133 -2.09,-2.3789 -4.78,-3.5469 -8.1,-3.5469 -3.21,0 -5.92,1.2188 -8.05,3.668 -2.11,2.4297 -3.16,5.9101 -3.16,10.4922" /><path
         id="path28"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 2924.41,87.0898 c 0,10.0704 -2.15,17.9612 -6.41,23.5822 -4.25,5.598 -10,8.449 -17.17,8.449 -4.66,0 -8.73,-1.281 -12.28,-3.781 -3.52,-2.539 -6.25,-6.238 -8.16,-11.149 -1.92,-4.8512 -2.88,-10.5504 -2.88,-17.1012 0,-6.4804 0.96,-12.1289 2.84,-16.9609 1.87,-4.8398 4.57,-8.5469 8.1,-11.1289 3.48,-2.5508 7.66,-3.8203 12.38,-3.8203 7.17,0 12.92,2.8008 17.17,8.4609 4.26,5.6289 6.41,13.4805 6.41,23.4492 z m 23.83,0 c 0,-7.3515 -1.12,-14.1601 -3.3,-20.4375 -2.21,-6.1718 -5.39,-11.5507 -9.55,-16.0312 -4.2,-4.5 -9.18,-7.8516 -14.98,-10.3125 -5.81,-2.3789 -12.37,-3.5469 -19.58,-3.5469 -7.18,0 -13.65,1.168 -19.39,3.6289 -5.74,2.3985 -10.72,5.8711 -14.94,10.3789 -4.18,4.5196 -7.36,9.8203 -9.57,15.9493 -2.17,6.1914 -3.24,12.9414 -3.24,20.4101 0,7.5 1.11,14.3591 3.3,20.5821 2.2,6.25 5.35,11.551 9.47,16 4.12,4.41 9.1,7.809 14.98,10.199 5.88,2.379 12.31,3.61 19.39,3.61 7.19,0 13.74,-1.231 19.58,-3.649 5.84,-2.41 10.85,-5.891 15.03,-10.371 4.18,-4.48 7.35,-9.82 9.5,-16 2.22,-6.148 3.3,-12.9805 3.3,-20.4102" /><path
         id="path30"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3048.53,107.551 c -1.78,-4.192 -2.64,-11.5705 -2.64,-22.219 V 52.3984 c 0,-5.1796 -1.11,-9.1171 -3.39,-11.7265 -2.25,-2.6133 -5.26,-3.9102 -8.97,-3.9102 -3.57,0 -6.48,1.2969 -8.69,3.9102 -2.25,2.6094 -3.34,6.5469 -3.34,11.7265 v 39.5235 c 0,6.2187 -0.24,11.0471 -0.65,14.5471 -0.41,3.41 -1.5,6.269 -3.3,8.48 -1.75,2.223 -4.63,3.332 -8.49,3.332 -7.76,0 -12.85,-2.793 -15.35,-8.402 -2.48,-5.551 -3.68,-13.5509 -3.68,-23.9688 V 52.3984 c 0,-5.1601 -1.13,-9.0781 -3.34,-11.6562 -2.24,-2.6836 -5.19,-3.9805 -8.8,-3.9805 -3.62,0 -6.61,1.2969 -8.87,3.9805 -2.31,2.5781 -3.4,6.4961 -3.4,11.6289 v 70.9379 c 0,4.671 0.98,8.211 3.03,10.621 2.09,2.41 4.78,3.66 8.16,3.66 3.24,0 5.96,-1.129 8.13,-3.399 2.16,-2.269 3.26,-5.402 3.26,-9.402 v -2.359 c 4.1,5.16 8.51,8.941 13.2,11.34 4.69,2.41 9.96,3.628 15.67,3.628 5.95,0 11.05,-1.25 15.35,-3.75 4.31,-2.449 7.83,-6.218 10.6,-11.218 4.01,5.039 8.3,8.859 12.89,11.289 4.59,2.461 9.65,3.679 15.2,3.679 6.54,0 12.11,-1.296 16.8,-4 4.7,-2.668 8.2,-6.457 10.52,-11.437 2.05,-4.481 3.05,-11.52 3.05,-21.172 V 52.3984 c 0,-5.1796 -1.13,-9.1171 -3.36,-11.7265 -2.3,-2.6133 -5.27,-3.9102 -8.98,-3.9102 -3.6,0 -6.55,1.2969 -8.81,3.9805 -2.33,2.5781 -3.48,6.4961 -3.48,11.6562 v 41.7032 c 0,5.3203 -0.21,9.5784 -0.64,12.7964 -0.43,3.25 -1.61,5.903 -3.54,8.082 -1.89,2.192 -4.82,3.301 -8.67,3.301 -3.13,0 -6.11,-0.98 -8.89,-2.879 -2.87,-1.972 -5,-4.57 -6.58,-7.851 v 0" /><path
         id="path32"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3182.99,86.6211 c -3.49,-1.3594 -8.55,-2.7422 -15.19,-4.25 -6.63,-1.4805 -11.24,-2.5391 -13.8,-3.2695 -2.56,-0.711 -4.98,-2.0508 -7.29,-4.0703 -2.34,-2.0821 -3.49,-4.9024 -3.49,-8.5313 0,-3.7812 1.36,-6.9687 4.08,-9.5781 2.73,-2.6719 6.31,-3.9727 10.72,-3.9727 4.69,0 9.05,1.0899 13,3.25 3.98,2.1211 6.9,4.9297 8.73,8.3008 2.14,3.75 3.24,9.9219 3.24,18.5898 z m 1.56,-35.9102 c -5.76,-4.6523 -11.3,-8.1406 -16.67,-10.4414 -5.35,-2.3593 -11.38,-3.5078 -18.02,-3.5078 -6.13,0 -11.45,1.2696 -16.08,3.7383 -4.62,2.5313 -8.16,5.9492 -10.66,10.2695 -2.48,4.2891 -3.75,8.9219 -3.75,13.961 0,6.7812 2.11,12.5508 6.21,17.3398 4.08,4.7383 9.75,7.961 16.92,9.6094 1.52,0.3594 5.27,1.1523 11.23,2.4219 6.01,1.3007 11.09,2.4492 15.4,3.5 4.23,1.039 8.88,2.3281 13.86,3.8394 -0.31,6.571 -1.56,11.36 -3.77,14.469 -2.24,3.031 -6.91,4.531 -13.89,4.531 -6.06,0 -10.57,-0.851 -13.66,-2.621 -3.02,-1.73 -5.64,-4.39 -7.79,-7.941 -2.21,-3.488 -3.71,-5.809 -4.61,-6.93 -0.92,-1.129 -2.85,-1.64 -5.78,-1.64 -2.69,0 -4.98,0.871 -6.89,2.64 -1.98,1.793 -2.95,4.063 -2.95,6.883 0,4.359 1.48,8.609 4.43,12.668 2.97,4.141 7.58,7.52 13.83,10.219 6.27,2.672 14.08,3.992 23.42,3.992 10.42,0 18.63,-1.32 24.63,-3.891 5.96,-2.531 10.16,-6.57 12.62,-12.199 2.48,-5.531 3.73,-12.941 3.73,-22.1288 0,-5.8008 0,-10.7813 -0.06,-14.8008 -0.06,-4.082 -0.06,-8.6016 -0.14,-13.5508 0,-4.6406 0.75,-9.5312 2.23,-14.5508 1.45,-5.0507 2.19,-8.3203 2.19,-9.7382 0,-2.5508 -1.17,-4.8907 -3.44,-6.9727 -2.25,-2.0703 -4.84,-3.1172 -7.75,-3.1172 -2.45,0 -4.83,1.168 -7.25,3.5469 -2.34,2.4219 -4.88,5.8906 -7.54,10.4023" /><path
         id="path34"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 3254.16,123.43 V 51.8516 c 0,-5 -1.13,-8.75 -3.38,-11.293 -2.26,-2.5 -5.12,-3.7969 -8.59,-3.7969 -3.48,0 -6.35,1.2969 -8.5,3.8867 -2.19,2.6329 -3.26,6.3321 -3.26,11.2032 v 70.8864 c 0,4.852 1.07,8.551 3.26,11.032 2.15,2.5 5.02,3.75 8.5,3.75 3.47,0 6.33,-1.25 8.59,-3.75 2.25,-2.481 3.38,-5.918 3.38,-10.34 z m -11.74,25.629 c -3.28,0 -6.09,1.05 -8.46,3.23 -2.34,2.102 -3.53,5.133 -3.53,9 0,3.5 1.21,6.359 3.63,8.672 2.39,2.277 5.2,3.348 8.36,3.348 3.07,0 5.82,-1 8.21,-3.047 2.34,-2.051 3.53,-5.082 3.53,-8.973 0,-3.84 -1.15,-6.809 -3.46,-8.937 -2.34,-2.153 -5.09,-3.293 -8.28,-3.293" /><path
         id="path36"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3300.3,123.789 v -2.957 c 4.14,5.719 8.73,9.949 13.66,12.637 4.98,2.679 10.66,4.051 17.14,4.051 6.23,0 11.84,-1.418 16.8,-4.309 4.88,-2.82 8.59,-6.801 11.02,-12.012 1.56,-3.051 2.55,-6.347 3.04,-9.828 0.43,-3.5 0.71,-7.973 0.71,-13.4296 V 51.8516 c 0,-5 -1.14,-8.75 -3.29,-11.293 -2.16,-2.5 -5.01,-3.7969 -8.47,-3.7969 -3.52,0 -6.41,1.2969 -8.54,3.9102 -2.22,2.6094 -3.36,6.3086 -3.36,11.1797 v 41.2578 c 0,8.2106 -1.05,14.4416 -3.22,18.7696 -2.23,4.32 -6.56,6.5 -13.07,6.5 -4.21,0 -8.06,-1.32 -11.56,-3.969 -3.47,-2.601 -6.01,-6.238 -7.63,-10.84 -1.16,-3.6911 -1.76,-10.57 -1.76,-20.738 V 51.8516 c 0,-5.0313 -1.12,-8.8203 -3.36,-11.3516 -2.25,-2.4687 -5.12,-3.7383 -8.63,-3.7383 -3.42,0 -6.25,1.2969 -8.45,3.8867 -2.23,2.6329 -3.32,6.3321 -3.32,11.2032 V 123.43 c 0,4.742 0.97,8.23 2.97,10.57 1.96,2.34 4.69,3.52 8.09,3.52 2.07,0 3.99,-0.559 5.63,-1.559 1.74,-1.012 3.04,-2.602 4.06,-4.59 1,-2.109 1.54,-4.609 1.54,-7.582" /><path
         id="path38"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3400.77,122.082 19.18,-56.2617 20.7,58.7187 c 1.66,4.723 3.25,8.031 4.83,10.02 1.6,1.941 3.92,2.961 7.11,2.961 3.03,0 5.58,-1.059 7.75,-3.219 2.07,-2.102 3.15,-4.512 3.15,-7.36 0,-1.082 -0.22,-2.332 -0.59,-3.742 -0.35,-1.488 -0.78,-2.859 -1.29,-4.148 -0.51,-1.231 -1.01,-2.711 -1.7,-4.321 l -22.79,-58.9995 c -0.65,-1.6914 -1.49,-3.8594 -2.48,-6.4688 -1.04,-2.582 -2.17,-4.7812 -3.4,-6.6914 -1.27,-1.8203 -2.79,-3.2187 -4.59,-4.2617 -1.86,-1.0195 -4.08,-1.5469 -6.7,-1.5469 -3.36,0 -6.03,0.7891 -8.05,2.3789 -2.01,1.6094 -3.49,3.3516 -4.43,5.2891 -0.94,1.8789 -2.58,5.6601 -4.82,11.3008 l -22.64,58.3515 c -0.53,1.449 -1.07,2.91 -1.64,4.348 -0.53,1.449 -0.96,2.91 -1.37,4.441 -0.35,1.551 -0.56,2.84 -0.56,3.891 0,1.726 0.48,3.398 1.5,5.066 0.98,1.672 2.36,3.051 4.08,4.094 1.76,1.039 3.61,1.598 5.67,1.598 3.92,0 6.64,-1.18 8.12,-3.59 1.48,-2.34 3.15,-6.289 4.96,-11.848" /><path
         id="path40"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3497.9,95.1719 h 43.05 c -0.57,8.4371 -2.74,14.7891 -6.57,18.9691 -3.8,4.191 -8.8,6.3 -15.01,6.3 -5.88,0 -10.77,-2.132 -14.54,-6.39 -3.8,-4.231 -6.07,-10.551 -6.93,-18.8791 z m 46.47,-14.0899 h -46.47 c 0.02,-5.6718 1.15,-10.6015 3.22,-14.9414 2.17,-4.25 4.96,-7.4922 8.46,-9.6914 3.52,-2.1992 7.4,-3.2578 11.64,-3.2578 2.83,0 5.45,0.3477 7.77,1.0078 2.35,0.7422 4.63,1.8203 6.86,3.293 2.17,1.4883 4.18,3.0391 6.05,4.7969 1.84,1.6718 4.32,3.9414 7.21,6.8632 1.25,1.1368 2.99,1.6485 5.24,1.6485 2.46,0 4.41,-0.6719 5.91,-2.0899 1.53,-1.4023 2.25,-3.3515 2.25,-5.8789 0,-2.2422 -0.82,-4.8711 -2.52,-7.8906 -1.68,-2.9609 -4.16,-5.8516 -7.62,-8.6328 -3.4,-2.7266 -7.65,-4.9883 -12.79,-6.8477 -5.1,-1.8007 -10.98,-2.6992 -17.7,-2.6992 -15.23,0 -27.1,4.5586 -35.54,13.5977 -8.44,9.1211 -12.68,21.4101 -12.68,36.9219 0,7.4101 1.08,14.1597 3.13,20.4097 2.09,6.27 5.11,11.637 9.12,16.098 4,4.512 8.9,7.973 14.78,10.32 5.88,2.391 12.35,3.602 19.52,3.602 9.21,0 17.18,-2.039 23.82,-6.16 6.66,-4.082 11.62,-9.321 14.93,-15.781 3.32,-6.508 4.96,-13.079 4.96,-19.8403 0,-6.1992 -1.66,-10.25 -5.12,-12.0703 -3.46,-1.8906 -8.22,-2.7774 -14.43,-2.7774" /><path
         id="path42"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3669.11,67.4414 c 0,-3.0703 -0.88,-6.3828 -2.67,-9.8828 -1.78,-3.5195 -4.44,-6.8477 -8.09,-10.0195 -3.61,-3.168 -8.2,-5.7383 -13.73,-7.6602 -5.49,-1.9687 -11.72,-2.918 -18.58,-2.918 -14.7,0 -26.15,4.4688 -34.37,13.3789 -8.2,8.9415 -12.36,20.8711 -12.36,35.8907 0,10.1601 1.87,19.1795 5.68,26.9605 3.77,7.778 9.18,13.848 16.33,18.098 7.11,4.289 15.66,6.422 25.58,6.422 6.16,0 11.76,-0.961 16.94,-2.813 5.12,-1.886 9.43,-4.32 13.04,-7.257 3.58,-2.969 6.27,-6.141 8.19,-9.493 1.85,-3.347 2.81,-6.488 2.81,-9.398 0,-2.93 -1.03,-5.43 -3.22,-7.52 -2.09,-2.0581 -4.65,-3.0894 -7.66,-3.0894 -1.99,0 -3.61,0.5703 -4.88,1.6289 -1.35,1.0195 -2.79,2.6915 -4.45,5.0895 -2.89,4.582 -5.9,8.063 -9.07,10.403 -3.16,2.289 -7.18,3.468 -12.07,3.468 -6.97,0 -12.65,-2.898 -16.93,-8.609 -4.32,-5.762 -6.45,-13.5702 -6.45,-23.4999 0,-4.6523 0.59,-8.9727 1.64,-12.8594 1.12,-3.9219 2.72,-7.2226 4.81,-9.9922 2.09,-2.7578 4.63,-4.8398 7.58,-6.25 2.91,-1.4375 6.17,-2.1601 9.72,-2.1601 4.75,0 8.85,1.1406 12.23,3.4492 3.38,2.3203 6.41,5.832 9.02,10.5117 1.45,2.8399 2.99,5 4.69,6.6016 1.66,1.5703 3.71,2.3086 6.17,2.3086 2.87,0 5.32,-1.1094 7.17,-3.3985 1.95,-2.3515 2.93,-4.7812 2.93,-7.3906" /><path
         id="path44"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3691.16,135.41 h 2.62 v 14.91 c 0,3.961 0.1,7.129 0.31,9.391 0.2,2.269 0.72,4.187 1.7,5.84 0.9,1.668 2.25,3.07 4,4.14 1.72,1.039 3.66,1.539 5.81,1.539 3,0 5.74,-1.171 8.16,-3.5 1.6,-1.609 2.66,-3.5 3.09,-5.75 0.44,-2.269 0.64,-5.531 0.64,-9.691 V 135.41 h 8.73 c 3.36,0 5.94,-0.828 7.7,-2.5 1.79,-1.66 2.65,-3.769 2.65,-6.379 0,-3.332 -1.25,-5.699 -3.81,-7 -2.5,-1.312 -6.11,-1.98 -10.82,-1.98 h -4.45 V 71.9102 c 0,-3.8907 0.14,-6.8711 0.39,-8.9805 0.29,-2.1094 1.04,-3.8008 2.15,-5.0703 1.09,-1.3203 2.93,-1.9883 5.51,-1.9883 1.38,0 3.26,0.25 5.66,0.7891 2.33,0.5117 4.18,0.7617 5.55,0.7617 1.89,0 3.67,-0.8321 5.17,-2.3633 1.51,-1.6367 2.31,-3.5781 2.31,-5.9688 0,-3.9804 -2.05,-7.0312 -6.25,-9.1679 -4.22,-2.1133 -10.2,-3.1602 -18.01,-3.1602 -7.42,0 -13.07,1.2969 -16.89,3.9102 -3.81,2.6094 -6.35,6.1797 -7.5,10.8281 -1.21,4.6016 -1.8,10.7305 -1.8,18.4219 v 47.6291 h -3.16 c -3.36,0 -5.98,0.828 -7.8,2.551 -1.81,1.679 -2.69,3.82 -2.69,6.429 0,2.61 0.93,4.719 2.79,6.379 1.91,1.672 4.65,2.5 8.24,2.5" /><path
         id="path46"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3817.94,87.0898 c 0,10.0704 -2.15,17.9612 -6.39,23.5822 -4.29,5.598 -9.98,8.449 -17.18,8.449 -4.65,0 -8.74,-1.281 -12.27,-3.781 -3.56,-2.539 -6.27,-6.238 -8.16,-11.149 -1.92,-4.8512 -2.9,-10.5504 -2.9,-17.1012 0,-6.4804 0.98,-12.1289 2.86,-16.9609 1.87,-4.8398 4.55,-8.5469 8.06,-11.1289 3.5,-2.5508 7.62,-3.8203 12.41,-3.8203 7.2,0 12.89,2.8008 17.18,8.4609 4.24,5.6289 6.39,13.4805 6.39,23.4492 z m 23.83,0 c 0,-7.3515 -1.1,-14.1601 -3.32,-20.4375 -2.19,-6.1718 -5.39,-11.5507 -9.55,-16.0312 -4.18,-4.5 -9.18,-7.8516 -14.96,-10.3125 -5.81,-2.3789 -12.29,-3.5469 -19.57,-3.5469 -7.23,0 -13.7,1.168 -19.42,3.6289 -5.72,2.3985 -10.72,5.8711 -14.9,10.3789 -4.2,4.5196 -7.4,9.8203 -9.55,15.9493 -2.17,6.1914 -3.24,12.9414 -3.24,20.4101 0,7.5 1.07,14.3591 3.24,20.5821 2.26,6.25 5.37,11.551 9.49,16 4.14,4.41 9.12,7.809 14.96,10.199 5.92,2.379 12.36,3.61 19.42,3.61 7.2,0 13.69,-1.231 19.57,-3.649 5.85,-2.41 10.85,-5.891 15.03,-10.371 4.15,-4.48 7.39,-9.82 9.54,-16 2.16,-6.148 3.26,-12.9805 3.26,-20.4102" /><path
         id="path48"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 3884.07,72.4805 V 51.8516 c 0,-5.0313 -1.13,-8.8203 -3.4,-11.3516 -2.26,-2.4687 -5.13,-3.7383 -8.63,-3.7383 -3.4,0 -6.23,1.2969 -8.42,3.7969 -2.2,2.543 -3.28,6.293 -3.28,11.293 v 68.9574 c 0,11.152 3.83,16.711 11.54,16.711 3.91,0 6.78,-1.34 8.54,-3.918 1.72,-2.582 2.64,-6.454 2.87,-11.52 2.83,5.066 5.76,8.938 8.75,11.52 2.99,2.578 6.95,3.918 11.92,3.918 5.03,0 9.84,-1.34 14.57,-3.918 4.66,-2.582 7.05,-6.051 7.05,-10.34 0,-3.024 -1.04,-5.551 -3.03,-7.492 -1.97,-1.95 -4.14,-2.969 -6.49,-2.969 -0.85,0 -2.96,0.578 -6.3,1.711 -3.34,1.117 -6.29,1.687 -8.85,1.687 -3.46,0 -6.29,-0.937 -8.48,-2.89 -2.21,-1.918 -3.92,-4.719 -5.15,-8.469 -1.22,-3.77 -2.09,-8.2189 -2.52,-13.4181 -0.45,-5.1406 -0.69,-11.4414 -0.69,-18.9414" /><path
         id="path50"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 4010.56,69.1289 c 0,-6.8398 -1.6,-12.6797 -4.83,-17.5703 -3.2,-4.8789 -7.91,-8.5273 -14.14,-11.0781 -6.25,-2.4492 -13.81,-3.7188 -22.79,-3.7188 -8.46,0 -15.8,1.3672 -21.92,4.0899 -6.07,2.7304 -10.58,6.1093 -13.45,10.1875 -2.93,4.0625 -4.42,8.1601 -4.42,12.2617 0,2.7305 0.96,5.0703 2.86,6.9883 1.83,1.9726 4.19,2.9101 7.01,2.9101 2.5,0 4.43,-0.6406 5.76,-1.8906 1.35,-1.3281 2.58,-3.0898 3.83,-5.3672 2.44,-4.4414 5.33,-7.7422 8.77,-9.9219 3.34,-2.2109 7.98,-3.2695 13.88,-3.2695 4.73,0 8.64,1.1094 11.68,3.332 3.03,2.1875 4.61,4.7188 4.61,7.5586 0,4.3789 -1.62,7.5703 -4.74,9.5313 -3.21,2.0586 -8.38,3.9492 -15.65,5.75 -8.16,2.1367 -14.82,4.3476 -19.96,6.6679 -5.14,2.3321 -9.3,5.4415 -12.34,9.2422 -3.07,3.7578 -4.63,8.488 -4.63,14.059 0,4.98 1.42,9.679 4.28,14.05 2.83,4.438 7.07,7.957 12.59,10.61 5.53,2.629 12.21,3.969 20.06,3.969 6.13,0 11.66,-0.692 16.58,-2.008 4.89,-1.321 9.03,-3.133 12.25,-5.352 3.28,-2.25 5.8,-4.719 7.5,-7.422 1.74,-2.769 2.58,-5.418 2.58,-8.008 0,-2.851 -0.9,-5.14 -2.76,-7.019 -1.83,-1.75 -4.45,-2.68 -7.77,-2.68 -2.46,0 -4.51,0.711 -6.25,2.199 -1.68,1.43 -3.67,3.602 -5.86,6.469 -1.8,2.43 -3.91,4.391 -6.37,5.832 -2.44,1.438 -5.74,2.18 -9.9,2.18 -4.3,0 -7.89,-0.949 -10.68,-2.871 -2.85,-1.899 -4.3,-4.281 -4.3,-7.129 0,-2.609 1.06,-4.742 3.13,-6.41 2.11,-1.66 4.9,-3.031 8.45,-4.141 3.56,-1.09 8.42,-2.4491 14.63,-3.9998 7.37,-1.8594 13.38,-4.1016 18.05,-6.7188 4.67,-2.582 8.2,-5.6406 10.6,-9.1992 2.45,-3.5703 3.66,-7.6016 3.66,-12.1133" /><path
         id="path52"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 4037.51,36.7617 c -3.59,0 -6.7,1.168 -9.28,3.6289 -2.65,2.3985 -3.94,5.8086 -3.94,10.1407 0,3.6679 1.23,6.8593 3.69,9.5273 2.5,2.6602 5.6,3.9531 9.26,3.9531 3.63,0 6.75,-1.2929 9.27,-3.9336 2.62,-2.5859 3.93,-5.8281 3.93,-9.5468 0,-4.2891 -1.31,-7.6719 -3.93,-10.1016 -2.52,-2.4492 -5.52,-3.668 -9,-3.668" /><path
         id="path54"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 4142.51,87.0898 c 0,10.0704 -2.15,17.9612 -6.41,23.5822 -4.25,5.598 -9.96,8.449 -17.14,8.449 -4.65,0 -8.7,-1.281 -12.25,-3.781 -3.56,-2.539 -6.27,-6.238 -8.17,-11.149 -1.89,-4.8512 -2.87,-10.5504 -2.87,-17.1012 0,-6.4804 0.92,-12.1289 2.8,-16.9609 1.93,-4.8398 4.61,-8.5469 8.12,-11.1289 3.5,-2.5508 7.62,-3.8203 12.37,-3.8203 7.18,0 12.89,2.8008 17.14,8.4609 4.26,5.6289 6.41,13.4805 6.41,23.4492 z m 23.87,0 c 0,-7.3515 -1.1,-14.1601 -3.34,-20.4375 -2.21,-6.1718 -5.37,-11.5507 -9.55,-16.0312 -4.2,-4.5 -9.12,-7.8516 -14.96,-10.3125 -5.79,-2.3789 -12.31,-3.5469 -19.57,-3.5469 -7.19,0 -13.66,1.168 -19.4,3.6289 -5.74,2.3985 -10.68,5.8711 -14.88,10.3789 -4.26,4.5196 -7.42,9.8203 -9.63,15.9493 -2.13,6.1914 -3.22,12.9414 -3.22,20.4101 0,7.5 1.09,14.3591 3.3,20.5821 2.24,6.25 5.35,11.551 9.45,16 4.12,4.41 9.12,7.809 14.98,10.199 5.86,2.379 12.29,3.61 19.4,3.61 7.18,0 13.71,-1.231 19.57,-3.649 5.87,-2.41 10.87,-5.891 15.05,-10.371 4.16,-4.48 7.33,-9.82 9.54,-16 2.16,-6.148 3.26,-12.9805 3.26,-20.4102" /><path
         id="path56"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 4208.66,72.4805 V 51.8516 c 0,-5.0313 -1.13,-8.8203 -3.38,-11.3516 -2.24,-2.4687 -5.13,-3.7383 -8.59,-3.7383 -3.48,0 -6.25,1.2969 -8.48,3.7969 -2.2,2.543 -3.3,6.293 -3.3,11.293 v 68.9574 c 0,11.152 3.91,16.711 11.58,16.711 3.95,0 6.76,-1.34 8.5,-3.918 1.72,-2.582 2.73,-6.454 2.93,-11.52 2.79,5.066 5.7,8.938 8.69,11.52 2.99,2.578 6.99,3.918 11.93,3.918 5.06,0 9.91,-1.34 14.56,-3.918 4.7,-2.582 7.07,-6.051 7.07,-10.34 0,-3.024 -1.02,-5.551 -2.99,-7.492 -2.03,-1.95 -4.16,-2.969 -6.53,-2.969 -0.84,0 -2.93,0.578 -6.27,1.711 -3.34,1.117 -6.28,1.687 -8.86,1.687 -3.46,0 -6.27,-0.937 -8.54,-2.89 -2.17,-1.918 -3.88,-4.719 -5.11,-8.469 -1.2,-3.77 -2.06,-8.2189 -2.5,-13.4181 -0.45,-5.1406 -0.71,-11.4414 -0.71,-18.9414" /><path
         id="path58"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 4277.22,87.9414 c 0,-10.0195 2.11,-17.6328 6.32,-22.793 4.18,-5.1171 9.65,-7.7265 16.27,-7.7265 3.93,0 7.7,1.1601 11.2,3.3594 3.51,2.2187 6.36,5.5273 8.59,9.9687 2.21,4.4805 3.28,9.8594 3.28,16.1914 0,10.0977 -2.15,17.9566 -6.41,23.5896 -4.23,5.668 -9.86,8.489 -16.79,8.489 -6.76,0 -12.23,-2.75 -16.29,-8.09 -4.12,-5.418 -6.17,-13.0511 -6.17,-22.9886 z m 68.82,31.4376 V 47.3516 c 0,-8.2422 -0.89,-15.3203 -2.53,-21.2227 -1.68,-5.957 -4.4,-10.8594 -8.09,-14.7187 -3.71,-3.87895 -8.59,-6.73051 -14.55,-8.62895 C 4314.85,0.960938 4307.37,0 4298.47,0 c -8.21,0 -15.53,1.14844 -21.94,3.55078 -6.44,2.44922 -11.4,5.48047 -14.88,9.28902 -3.48,3.75 -5.23,7.6485 -5.23,11.6719 0,3.0274 0.97,5.4883 2.98,7.3867 1.96,1.9414 4.34,2.8907 7.11,2.8907 3.5,0 6.51,-1.6172 9.16,-4.8203 1.27,-1.6797 2.62,-3.3086 3.95,-4.9493 1.35,-1.6875 2.85,-3.1211 4.51,-4.2773 1.66,-1.2109 3.67,-2.082 6,-2.6641 2.26,-0.5781 4.96,-0.8593 7.99,-0.8593 6.11,0 10.93,0.9101 14.29,2.6796 3.4,1.7735 5.78,4.2735 7.17,7.4727 1.31,3.207 2.17,6.6289 2.3,10.3086 0.3,3.7109 0.45,9.5586 0.61,17.6797 -3.65,-5.3008 -7.93,-9.3711 -12.68,-12.1485 -4.76,-2.7812 -10.48,-4.1406 -17.05,-4.1406 -8,0 -14.96,2.0703 -20.86,6.3399 -5.97,4.2382 -10.54,10.1406 -13.73,17.8007 -3.14,7.5899 -4.78,16.3985 -4.78,26.3985 0,7.4804 0.96,14.2106 2.95,20.2106 1.89,5.95 4.65,11.012 8.3,15.129 3.55,4.121 7.73,7.231 12.42,9.332 4.73,2.059 9.82,3.117 15.49,3.117 6.7,0 12.54,-1.359 17.46,-4.066 4.98,-2.66 9.51,-6.922 13.75,-12.66 V 124 c 0,4.332 1.05,7.621 3.05,10.051 2.03,2.34 4.65,3.539 7.81,3.539 4.61,0 7.66,-1.551 9.18,-4.68 1.48,-3.121 2.24,-7.66 2.24,-13.531" /><path
         id="path60"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3316.87,360.68 h 35.23 c -2.5,-18.989 -10.27,-33.809 -23.22,-44.481 -11.98,-10.437 -26.49,-15.59 -43.44,-15.59 -23,0 -41.36,8.071 -55.05,24.211 -13.01,15.328 -19.49,35.129 -19.49,59.321 0,24.8 6.44,44.621 19.31,59.621 12.82,14.937 31,22.457 54.47,22.457 17.46,0 32.22,-4.719 44.2,-14.098 12.71,-10.121 20.47,-24.351 23.22,-42.582 h -35.23 c -3.03,15.902 -12.76,23.82 -29.28,23.82 -27.22,0 -40.87,-16.129 -40.87,-48.398 0,-15.121 3.51,-27.461 10.51,-37.09 7.01,-9.641 16.87,-14.461 29.64,-14.461 18.96,0 28.98,9.102 30,27.27 z m -138.66,22.222 c 0,-31.523 9.99,-58.211 29.97,-79.933 19.98,-21.758 44.42,-32.637 73.44,-32.637 28.94,0 53.41,10.879 73.37,32.637 20,21.722 29.94,48.41 29.94,79.933 0,31.508 -9.94,58.168 -29.94,79.907 -19.96,21.773 -44.43,32.64 -73.37,32.64 -29.02,0 -53.46,-10.867 -73.44,-32.64 -19.98,-21.739 -29.97,-48.399 -29.97,-79.907 z m -35.77,0 c 0,40.11 13.57,74.336 40.74,102.778 27.19,28.39 60.02,42.59 98.44,42.59 38.39,0 71.16,-14.2 98.39,-42.59 27.19,-28.442 40.8,-62.668 40.8,-102.778 0,-40.14 -13.61,-74.422 -40.8,-102.8 -27.23,-28.422 -60,-42.633 -98.39,-42.633 -38.42,0 -71.25,14.211 -98.44,42.633 -27.17,28.378 -40.74,62.66 -40.74,102.8" /><path
         id="path62"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 3198.75,291.719 20.29,-17.219 149.31,191.691 -20.29,17.2 -149.31,-191.672" /><path
         id="path64" class="background"
         style="fill:#bee9f2;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 3179.21,6285.88 c 1755.81,0 3179.18,-1423.37 3179.18,-3179.18 0,-805.64 -299.81,-1541.15 -793.76,-2101.43 H 793.785 C 299.836,1565.55 0,2301.06 0,3106.7 0,4862.51 1423.38,6285.88 3179.21,6285.88" /><path
         id="path66"
         style="fill:#fdfcc9;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2086.29,2609.43 c 767,0 1392.56,625.57 1392.56,1392.56 0,767.01 -625.56,1392.57 -1392.56,1392.57 -767,0 -1392.575,-625.56 -1392.575,-1392.57 0,-766.99 625.575,-1392.56 1392.575,-1392.56" /><path
         id="path68"
         style="fill:#fae640;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2748.11,4035.18 h 862.19 v 373.44 h -862.19 v -373.44" /><path
         id="path70"
         style="fill:#8d5b1d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 3065.01,4035.18 h 228.39 v 314.91 h -228.39 v -314.91" /><path
         id="path72"
         style="fill:#769a2a;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 3179.21,608.102 c 1694.36,0 3076.3,192.968 3076.3,429.558 0,236.58 -1381.94,429.55 -3076.3,429.55 -1694.39,0 -3076.323,-192.97 -3076.323,-429.55 0,-236.59 1381.933,-429.558 3076.323,-429.558" /><path
         id="path74"
         style="fill:#f9de1c;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2409.1,3970.07 h 1540.2 v 208.26 H 2409.1 v -208.26" /><path
         id="path76"
         style="fill:#c89c3c;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2390.94,4167.45 h 1576.51 v 21.8 H 2390.94 v -21.8" /><path
         id="path78"
         style="fill:#f8d219;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2184.39,3973.14 c 663.22,0 1326.4,0 1989.6,0 0,-89.68 0,-179.35 0,-269.03 -663.2,0 -1326.38,0 -1989.6,0 0,89.68 0,179.35 0,269.03" /><path
         id="path80"
         style="fill:#bd9030;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2160.95,3978.6 c 678.84,0 1357.65,0 2036.51,0 0,-9.37 0,-18.76 0,-28.14 -678.86,0 -1357.67,0 -2036.51,0 0,9.38 0,18.77 0,28.14" /><path
         id="path82"
         style="fill:#f9c817;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1959.71,3750.06 c 813,0 1625.99,0 2438.99,0 0,-109.92 0,-219.86 0,-329.81 -813,0 -1625.99,0 -2438.99,0 0,109.95 0,219.89 0,329.81" /><path
         id="path84"
         style="fill:#b48625;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1930.95,3751.77 c 832.17,0 1664.32,0 2496.49,0 0,-11.52 0,-23.02 0,-34.52 -832.17,0 -1664.32,0 -2496.49,0 0,11.5 0,23 0,34.52" /><path
         id="path86"
         style="fill:#f6be13;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1735.02,3506.16 c 962.79,0 1925.58,0 2888.36,0 0,-130.22 0,-260.38 0,-390.59 -962.78,0 -1925.57,0 -2888.36,0 0,130.21 0,260.37 0,390.59" /><path
         id="path88"
         style="fill:#ac7e1d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1700.96,3506.03 c 985.5,0 1970.98,0 2956.46,0 0,-13.64 0,-27.27 0,-40.9 -985.48,0 -1970.96,0 -2956.46,0 0,13.63 0,27.26 0,40.9" /><path
         id="path90"
         style="fill:#f5b60f;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1510.33,3237.7 c 1112.57,0 2225.16,0 3337.75,0 0,-150.44 0,-300.9 0,-451.33 -1112.59,0 -2225.18,0 -3337.75,0 0,150.43 0,300.89 0,451.33" /><path
         id="path92"
         style="fill:#a5751e;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1470.98,3237.97 c 1138.81,0 2277.63,0 3416.46,0 0,-15.71 0,-31.47 0,-47.21 -1138.83,0 -2277.65,0 -3416.46,0 0,15.74 0,31.5 0,47.21" /><path
         id="path94"
         style="fill:#f5af0c;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1285.64,2939.84 c 1262.37,0 2524.74,0 3787.11,0 0,-170.7 0,-341.41 0,-512.11 -1262.37,0 -2524.74,0 -3787.11,0 0,170.7 0,341.41 0,512.11" /><path
         id="path96"
         style="fill:#9d6e1e;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1240.98,2943.28 c 1292.15,0 2584.29,0 3876.44,0 0,-17.87 0,-35.74 0,-53.6 -1292.15,0 -2584.29,0 -3876.44,0 0,17.86 0,35.73 0,53.6" /><path
         id="path98"
         style="fill:#f3a80e;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1060.95,2606.17 c 1412.16,0 2824.32,0 4236.51,0 0,-190.95 0,-381.92 0,-572.87 -1412.19,0 -2824.35,0 -4236.51,0 0,190.95 0,381.92 0,572.87" /><path
         id="path100"
         style="fill:#97681d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 1010.99,2616.08 c 1445.47,0 2890.93,0 4336.41,0 0,-20 0,-39.99 0,-59.96 -1445.48,0 -2890.94,0 -4336.41,0 0,19.97 0,39.96 0,59.96" /><path
         id="path102"
         style="fill:#f4a20e;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 836.254,2227.91 c 1561.946,0 3123.926,0 4685.886,0 0,-211.21 0,-422.4 0,-633.61 -1561.96,0 -3123.94,0 -4685.886,0 0,211.21 0,422.4 0,633.61" /><path
         id="path104"
         style="fill:#92621d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 781.008,2248.4 c 1598.782,0 3197.582,0 4796.372,0 0,-22.11 0,-44.22 0,-66.33 -1598.79,0 -3197.59,0 -4796.372,0 0,22.11 0,44.22 0,66.33" /><path
         id="path106"
         style="fill:#f39c0f;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="M 611.559,1098.2 H 5746.84 v 694.4 H 611.559 v -694.4" /><path
         id="path108"
         style="fill:#8d5b1d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="M 551.012,1756.27 H 5807.39 v 72.67 H 551.012 v -72.67" /><path
         id="path110"
         style="fill:#a5751e;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2982.89,4189.23 h 392.63 L 4522.07,894.359 H 1836.31 L 2982.89,4189.23" /><path
         id="path112"
         style="fill:#f9de1c;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="M 4222.64,1279.8 4338.41,894.359 H 2019.97 l 115.79,385.441 z m -91,302.89 76.45,-254.43 H 2150.31 l 76.43,254.43 h 1904.9 z m -77.96,259.5 64.01,-212.96 H 2240.72 l 63.98,212.96 h 1748.98 z m -68.18,227.05 54.8,-182.4 H 2318.11 l 54.79,182.4 h 1612.6 z m -60.63,201.85 47.8,-159.12 H 2385.73 l 47.8,159.12 h 1491.34 z m -54.58,181.68 42.31,-140.88 H 2445.79 l 42.32,140.88 h 1382.18 z m -49.63,165.21 37.93,-126.3 h -1358.8 l 37.95,126.3 h 1282.92 z m -45.5,151.5 34.38,-114.5 H 2548.86 l 34.39,114.5 h 1191.91 z m -42.04,139.89 31.5,-104.8 H 2593.8 l 31.47,104.8 h 1107.85 z m -39.02,129.94 29.04,-96.74 H 2635.23 l 29.08,96.74 H 3694.1 Z m -36.46,121.35 27.04,-90.05 H 2673.7 l 27.05,90.05 h 956.89 z m -34.17,113.8 25.34,-84.44 h -939.22 l 25.35,84.44 h 888.53 z m -32.2,107.15 23.94,-79.69 h -872.03 l 23.94,79.69 h 824.15 z m -30.4,101.24 22.72,-75.7 H 2774.8 l 22.74,75.7 h 763.33 z m -28.84,95.98 21.73,-72.32 h -749.11 l 21.72,72.32 h 705.66 z m -27.42,91.19 20.87,-69.44 H 2832.9 l 20.87,69.44 h 650.84 z m -26.09,86.92 20.14,-67.08 h -638.93 l 20.13,67.08 h 598.66 z m -24.94,82.97 19.56,-65.04 h -587.88 l 19.54,65.04 h 548.78 z m -23.85,79.44 19.04,-63.39 h -539.15 l 19.04,63.39 h 501.07 z m -22.87,76.16 18.65,-62.04 h -492.6 l 18.63,62.04 h 455.32 z m -21.97,73.12 18.31,-60.91 h -447.99 l 18.31,60.91 h 411.37 z m -21.13,70.37 18.03,-60.05 h -405.18 l 18.04,60.05 h 369.11 z m -354.02,50.23 h 338.92 l 12.57,-41.82 h -364.06 l 12.57,41.82 v 0" /><path
         id="path114"
         style="fill:#8d5b1d;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2693.73,4388.44 h 970.93 v 177.63 h -970.93 v -177.63" /><path
         id="path116"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 5583.47,4190.85 c 105.92,0 191.76,-85.86 191.76,-191.76 0,-23.06 -4.07,-45.18 -11.52,-65.66 l 304.89,-77.67 h -357.74 c -33.85,-30.12 -78.49,-48.43 -127.39,-48.43 -33.29,0 -64.59,8.47 -91.9,23.41 -43.1,-43.15 -102.67,-69.85 -168.49,-69.85 -77.74,0 -146.79,37.25 -190.26,94.87 h -490.69 l 292.08,74.41 c -14.4,19.2 -22.92,43.06 -22.92,68.92 0,63.55 51.5,115.05 115.05,115.05 28.66,0 54.88,-10.48 75.03,-27.82 34.8,88.42 120.95,150.97 221.71,150.97 65.82,0 125.39,-26.71 168.49,-69.84 27.31,14.92 58.61,23.4 91.9,23.4" /><path
         id="path118"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 2026.72,5753 c -105.9,0 -191.76,-85.86 -191.76,-191.78 0,-23.05 4.07,-45.17 11.54,-65.65 l -304.92,-77.66 h 357.75 c 33.88,-30.14 78.49,-48.45 127.39,-48.45 33.31,0 64.62,8.49 91.9,23.42 43.12,-43.15 102.7,-69.86 168.51,-69.86 77.73,0 146.78,37.27 190.24,94.89 h 490.7 L 2676,5492.3 c 14.39,19.21 22.92,43.07 22.92,68.92 0,63.54 -51.52,115.06 -115.06,115.06 -28.66,0 -54.87,-10.49 -75.03,-27.82 -34.81,88.39 -120.95,150.96 -221.7,150.96 -65.81,0 -125.39,-26.71 -168.51,-69.85 -27.28,14.93 -58.59,23.43 -91.9,23.43" /><path
         id="path120" class="cloud"
         style="fill:#ffffff;fill-opacity:1;fill-rule:evenodd;stroke:none"
         d="m 4846.68,5107.54 c 80.26,0 145.34,-65.07 145.34,-145.34 0,-30.76 -9.58,-59.31 -25.9,-82.82 l 297.73,-71.09 h -685.72 c -33.32,-26.24 -75.36,-41.89 -121.03,-41.89 -45.69,0 -87.73,15.65 -121.05,41.89 h -568.61 l 311.61,74.4 c -14.96,22.86 -23.66,50.16 -23.66,79.51 0,80.27 65.09,145.34 145.35,145.34 36.12,0 69.16,-13.18 94.58,-34.99 35.28,51.59 94.56,85.46 161.78,85.46 67.39,0 126.83,-34.07 162.06,-85.91 18.8,10.98 40.66,17.28 64.02,17.28 24.44,0 47.25,-6.89 66.63,-18.85 25.71,23.01 59.65,37.01 96.87,37.01" /></g></g></svg>
  </div>

<!-- Footer with links to social media profiles -->
  <footer class="page_footer">
    <p>Find me on</p>
    <div class="social-media">
    <img src="img/github.svg" alt="github">
    <img src="img/twitter.svg" alt="twitter">
    <img src="img/linkedin.svg" alt="linkedin">
    </div>
  </footer>
<script src="js/tota11y.min.js"></script>
</body>

</html>
